# solplay-VII

.github/workflows/: build-apk.yml  build-windows.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solplay/iptv/: AboutActivity.kt  ChannelAdapter.kt  ChannelCacheStore.kt  ChannelsActivity.kt  DevicePlaylistSync.kt  EpgGridActivity.kt  EpgRowAdapter.kt  HomeActivity.kt  ImageLoader.kt  LicenseActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistStore.kt  PlaylistsListActivity.kt  RemainingTimeReminderWorker.kt  SavedPlaylist.kt  SplashActivity.kt  SyncHorizontalScrollView.kt  TrialManager.kt  UpdateChecker.kt  XtreamApiClient.kt
app/src/main/res/color/: text_channel_name_selector.xml
app/src/main/res/drawable/: bg_btn_connect_selector.xml  bg_btn_delete_selector.xml  bg_btn_edit_selector.xml  bg_epg_cell.xml  bg_epg_cell_placeholder.xml  bg_home_tile.xml  ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_channels.xml  activity_epg_grid.xml  activity_license.xml  activity_player.xml  activity_playlist.xml  activity_playlists_list.xml  activity_redeem_code.xml  dialog_disclaimer.xml  item_channel.xml  item_channel_dark.xml  item_epg_row.xml  item_epg_tick.xml  item_saved_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop-windows/: build.gradle.kts
desktop-windows/src/main/kotlin/com/solplay/desktop/ui/: SplashScreen.kt
