<?xml version="1.0" encoding="utf-8"?>
<!--
    Effet "pop" au focus/clic d'une tuile d'accueil - reprend l'esprit du
    mockup HTML (transform: scale(1.12) + glow) : léger agrandissement sur
    les deux axes + élévation (l'ombre portée résultante donne un effet de
    halo léger, sans avoir besoin de dessiner un glow custom).
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set xmlns:android="http://schemas.android.com/apk/res/android">
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.08"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.08"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="14"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
    <item android:state_pressed="true">
        <set xmlns:android="http://schemas.android.com/apk/res/android">
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.08"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.08"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="14"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
    <item>
        <set xmlns:android="http://schemas.android.com/apk/res/android">
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="0"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
</selector>
