<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="100dp"
    android:layout_marginEnd="20dp"
    android:padding="3dp"
    android:background="@drawable/bg_poster_item_selector"
    android:focusable="true"
    android:clickable="true">
    <ImageView
        android:id="@+id/ivChannelLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#061B22"
        android:contentDescription="Affiche" />
    <TextView android:id="@+id/tvChannelName" android:layout_width="1dp" android:layout_height="1dp" android:visibility="gone" />
    <TextView android:id="@+id/tvChannelGroup" android:layout_width="1dp" android:layout_height="1dp" android:visibility="gone" />
    <TextView android:id="@+id/tvProgramInfo" android:layout_width="1dp" android:layout_height="1dp" android:visibility="gone" />
</FrameLayout>
